{
  "name": "4front-local-platform",
  "version": "1.0.0",
  "description": "Version of the 4front platform intended to run locally for testing",
  "main": "bin/4front.js",
  "scripts": {
    "test": "mocha test",
    "postinstall": "node ./node_modules/4front-dynamodb/scripts/create-local-tables.js"
  },
  "keywords": [
    "4front",
    "local"
  ],
  "bin": {
    "4front-local": "bin/4front.js"
  },
  "preferGlobal": true,
  "author": "David Von Lehman <https://github.com/dvonlehman>",
  "repository": {
    "url": "https://github.com/4front/local-template",
    "type": "git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "4front-api": "file:../api",
    "4front-app-registry": "git://github.com/4front/app-registry.git",
    "4front-apphost": "file:../apphost",
    "4front-deployer": "git://github.com/4front/deployer.git",
    "4front-dynamodb": "git://github.com/4front/dynamodb.git",
    "4front-logger": "file:../logger",
    "4front-login": "git://github.com/4front/login.git",
    "4front-portal": "file:../portal",
    "4front-s3-storage": "git://github.com/4front/s3-storage.git",
    "async": "^0.9.0",
    "aws-sdk": "^2.1.26",
    "commander": "^2.8.0",
    "cookie-parser": "^1.3.4",
    "debug": "^2.1.3",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "lodash": "^3.7.0",
    "memory-cache-stream": "^1.0.3",
    "npm": "^2.9.0",
    "redis-streams": "^1.0.6",
    "s3rver": "0.0.2",
    "update-notifier": "^0.3.2"
  }
}
